@include('base/head')

<div class="flex min-h-screen bg-sidebar">
  <div class="flex flex-1 flex-col justify-center px-4 py-12 sm:px-6 lg:flex-none lg:px-20 xl:px-24">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <div class="text-center">
        <h2 class="mt-6 text-3xl font-extrabold text-sidebar-foreground">
          Bienvenue
        </h2>
        <p class="mt-2 text-sm text-sidebar-foreground/70">
          Connectez-vous pour accéder à votre compte
        </p>
      </div>

      <div class="mt-8">
        <div>
          <div>
            <a  class=" cursor-pointer hover:bg-[#99bdc3] inline-flex w-full justify-center rounded-md bg-sidebar-accent px-4 py-2 text-sm font-medium text-sidebar-accent-foreground shadow-sm hover:bg-sidebar-accent/90 focus:outline-none focus:ring-2 focus:ring-sidebar-ring" href="/github/redirect">
              <svg class="mr-2 -ml-1 h-5 w-5" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd" />
              </svg>
              Se connecter avec GitHub
            </a>
          </div>
        </div>

        <div class="mt-6">
          <div class="relative">
            <div class="absolute inset-0 flex items-center" aria-hidden="true">
              <div class="w-full border-t border-sidebar-border"></div>
            </div>
            <div class="relative flex justify-center text-sm">
              <span class="bg-sidebar px-2 text-sidebar-foreground/70">Ou</span>
            </div>
          </div>

          <div class="mt-6 grid gap-4">
            <div>
              <a href="#" class="inline-flex hover:bg-[#99bdc3] w-full justify-center rounded-md bg-sidebar-accent px-4 py-2 text-sm font-medium text-sidebar-accent-foreground shadow-sm hover:bg-sidebar-accent/90 focus:outline-none focus:ring-2 focus:ring-sidebar-ring">
                En savoir plus sur notre application
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="relative hidden w-0 flex-1 lg:block">
    <img class="absolute inset-0 h-full w-full object-cover" src="https://images.unsplash.com/photo-1505904267569-f02eaeb45a4c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1908&q=80" alt="Image de fond">
  </div>
</div>

@include('base/footer')
